export HEADWAY_AREA=maps-earth-planet-v1.21
export HEADWAY_AREA_TAG="$HEADWAY_AREA"
export HEADWAY_PUBLIC_URL=https://maps.earth
export HEADWAY_SERVICE_PORT=30400
export HEADWAY_ENABLE_TRANSIT_ROUTING=0
export PELIAS_ELASTICSEARCH_MEMORY_REQUEST=8Gi
export VALHALLA_MEMORY_REQUEST=4Gi
